<p>Myopica is the art of <a href="mailto:anders+myopica@thraxil.org">Anders Pearson</a>.</p>

<div class="gallery-grid">
  <%= for image <- @images do %>
    <.image image={image} />
  <% end %>
</div>

<div class="pagination">
  <%= if @has_prev do %>
    <.link patch={"/?page=#{@prev_page}"}>&lt;&lt; prev</.link>
  <% else %>
    <span class="disabled">&lt;&lt; prev</span>
  <% end %>
  <span class="page-num">[page <%= @page %>]</span>
  <%= if @has_next do %>
    <.link patch={"/?page=#{@next_page}"}>next &gt;&gt;</.link>
  <% else %>
    <span class="disabled">next &gt;&gt;</span>
  <% end %>
</div>

<div style="display:none">
  <%= for image <- @images do %>
    <%= img_tag(image_large_url(image), alt: image.title) %>
  <% end %>

  <%= for image <- @next_page_images do %>
    <%= img_tag(image_thumb_url(image), alt: image.title) %>
  <% end %>

  <%= for image <- @prev_page_images do %>
    <%= img_tag(image_thumb_url(image), alt: image.title) %>
  <% end %>
</div>
