<p>Myopica is the art of <a href="mailto:anders+myopica@thraxil.org">Anders Pearson</a>.</p>

<%= for image <- @images do %>
  <.image image={image} />
<% end %>

<br style="clear: both" />

<%= if @has_prev do %>
  <.link patch={~p"/?page=#{@prev_page}"}>&lt;&lt; prev</.link>
<% else %>
  &lt;&lt; prev
<% end %>
[page <%= @page %>]
<%= if @has_next do %>
  <.link patch={~p"/?page=#{@next_page}"}>next &gt;&gt;</.link>
<% else %>
  next &gt;&gt;
<% end %>

<div style="display:none">
  <%= for image <- @images do %>
    <%= img_tag(image_large_url(image), alt: image.title) %>
  <% end %>

  <%= for image <- @next_page_images do %>
    <%= img_tag(image_thumb_url(image), alt: image.title) %>
  <% end %>

  <%= for image <- @prev_page_images do %>
    <%= img_tag(image_thumb_url(image), alt: image.title) %>
  <% end %>
</div>
