<section>
    <span class="left"><%= if @has_prev do %><.link navigate={Routes.page_path(@conn, :show_image, @prev_image.slug)}>&lt;&lt; prev</.link><% else %>&lt;&lt; prev<% end %></span>
    <span class="right"><%= if @has_next do %><.link navigate={Routes.page_path(@conn, :show_image, @next_image.slug)}>next &gt;&gt;</.link><% else %>next &gt;&gt;<% end %></span>
</section>
<br style="clear: both" />

<h2 itemprop="name"><%= @image.title %></h2>

<a href="#img1">
    <%= img_tag(image_large_url(@image)) %>
</a>

<%= if @image.medium do %>
    <b>medium:</b> <%= @image.medium %>
<% end %>


<a href="#" class="lightbox" id="img1">
    <span style="background-image: url('<%= image_large_url(@image) %>')"></span>
</a>

<span class="invisible" itemprop="creator" itemscope
	     itemtype="http://schema.org/Person">
    <span itemprop="name">
	Anders Pearson
    </span>
</span>

<section>
    <span class="left"><%= if @has_prev do %><.link navigate={Routes.page_path(@conn, :show_image, @prev_image.slug)}>&lt;&lt; prev</.link><% else %>&lt;&lt; prev<% end %></span>
    <span class="right"><%= if @has_next do %><.link navigate={Routes.page_path(@conn, :show_image, @next_image.slug)}>next &gt;&gt;</.link><% else %>next &gt;&gt;<% end %></span>
</section>
