<%= img_tag(image_large_url(@image)) %>

<h2 itemprop="name"><%= @image.title %></h2>


<%= if @image.medium do %>
<b>medium:</b> <%= @image.medium %>
<% end %>


<span class="invisible" itemprop="creator" itemscope
			itemtype="http://schema.org/Person">
    <span itemprop="name">
	Anders Pearson
    </span>
</span>

<%= if @has_prev do %><%= link "<< prev", to: Routes.page_path(@conn, :show_image, @prev_image.slug) %><% else %>&lt;&lt; prev<% end %>
<%= if @has_next do %><%= link "next >>", to: Routes.page_path(@conn, :show_image, @next_image.slug) %><% else %>next &gt;&gt;<% end %>
