<%= for image <- @images do %>
    <div class="image">
      <%= link to: Routes.page_path(@conn, :show_image, image.slug) do %>
      <%= img_tag(image_thumb_url(image), alt: image.title, height: 200, width: 200) %>
      <% end %>
    </div>
<% end %>

<br style="clear: both" />
<%= if @has_prev do %><%= link "<< prev", to: Routes.page_path(@conn, :index, page: @prev_page) %><% else %>&lt;&lt; prev<% end %>
[page <%= @page %>]
<%= if @has_next do %><%= link "next >>", to: Routes.page_path(@conn, :index, page: @next_page) %><% else %>next &gt;&gt;<% end %>
