<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>oops, something went wrong</p>
    </div>
<% end %>


<%= form_for @changeset, Routes.page_path(@conn, :create_image), [multipart: true], fn f -> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= file_input f, :image, class: "form-control" %>
        <%= error_tag f, :image %>
    </div>

    <div class="form-group">
        <%= text_input f, :medium, placeholder: "medium", class: "form-control" %>
        <%= error_tag f, :medium %>
    </div>

    <%= submit "Add Image", class: "btn btn-primary" %>
<% end %>

